<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1090</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>hi@dandevri.es</string>
		<key>serial</key>
		<string>GAWAE-FBESS-A5LKG-6HJLG-Y64DN-9BSTV-XCRU7-9FNYC-CRTTJ-9XL5E-WRJEA-YTHZ2-65LJH-XTWSG-S7J4</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownGraph</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string>processes</string>
		<key>Battery_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV0tleUNvZGVWJGNsYXNzXU1v
		ZGlmaWVyRmxhZ3MQeIACEADSEBESE1okY2xhc3NuYW1lWCRjbGFzc2VzW01B
		U1Nob3J0Y3V0ohQVW01BU1Nob3J0Y3V0WE5TT2JqZWN0XxAPTlNLZXllZEFy
		Y2hpdmVy0RgZVHJvb3SAAQgRGiMtMjc7QUhQV2VnaWtwe4SQk5+our3CAAAA
		AAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMQ=
		</data>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>B7D96C58-0B23-407B-837A-0811191729BC</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>73CE7E29-8BA1-41A2-BFAF-815FD7494642</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>422ECAF2-DB94-48E7-9909-975A21499F65</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3183F586-9AF3-429A-BFE4-23623E3F55E8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>9DB4C957-4569-4E67-868C-A231136694AB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B2A88EDD-3084-4D89-BA5F-78014FAFA283</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>28E84382-DA19-46C4-8C12-9EECE6EB759F</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3ED2DE2E-9CDE-4A62-B93E-9B81CC9DCE4A</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>A0B3B589-D082-4FA4-8488-8EBF4DCA5668</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3793</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4107</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2AF9FD55-8340-490F-81B5-A44A627E104E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6336</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6864</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>81C4EE10-6B1E-4141-9368-A366EF43F1CC</string>
			</dict>
		</array>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>3B39775B-382D-4E61-B910-A774862F9CA8</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>36798B3A-2D67-4BC0-BC42-500A6C928CB5</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>7FABEBCE-B28A-49C2-8866-5EFA0ABEDFE0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>0893AA79-D2EA-4CC3-BA7B-6D838015AAA6</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>7</integer>
			<integer>8</integer>
		</array>
		<key>Time_CLockFaceSide</key>
		<integer>0</integer>
		<key>Time_CLockSortMode</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Amsterdam</string>
				<key>country</key>
				<string>Netherlands</string>
				<key>identifier</key>
				<real>2759794</real>
				<key>latitude</key>
				<real>52.374029999999998</real>
				<key>longitude</key>
				<real>4.8896899999999999</real>
				<key>state</key>
				<string>North Holland</string>
				<key>timezone</key>
				<string>Europe/Amsterdam</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV0tleUNvZGVWJGNsYXNzXU1v
		ZGlmaWVyRmxhZ3MQeoACEADSEBESE1okY2xhc3NuYW1lWCRjbGFzc2VzW01B
		U1Nob3J0Y3V0ohQVW01BU1Nob3J0Y3V0WE5TT2JqZWN0XxAPTlNLZXllZEFy
		Y2hpdmVy0RgZVHJvb3SAAQgRGiMtMjc7QUhQV2VnaWtwe4SQk5+our3CAAAA
		AAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMQ=
		</data>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array>
						<string>dd</string>
						<string>'/'</string>
						<string>MM</string>
						<string>'/'</string>
						<string>yy</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.31</string>
</dict>
</plist>
